# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/approval_spring
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update


